<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        
    }
    body {
        background-color: rgb(201, 197, 197);
    }
    .ontop {
        background-color: white;
    }
    .ontop img {
        width: 190px;
        height: 50px;
        margin: 12px 20px;
    }
    .justfor {
        display: flex;
        height: 50px;
        padding: 20px;
        justify-content: center;
        color: darkblue;
        font-weight: 900;
        gap: 10px;
    }
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;

    }
    .box {
        height: 500px;
        width: 100px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 30%;
    }
    .box img {
        height: 250px;
        width: 300px;
    }

    .discount {
        display: flex;
        gap: 10px;
    }
</style>
<body>
    <div class="ontop">
        <img src="lazada logo.png" alt="">
    </div>
    <div class="justfor">
        <img src="logo laza.png" alt="">
        <h1>Just For You</h1>
        <img src="logo laza.png" alt="">
    </div>
    <div class="content">
        <div class="box">
            <img src="huay.jpg" alt="">
            <h4>หวยไทย</h4>
            <h1>฿100</h1>
            <div class="discount">
                <s>150 </s>
                <p>-35%</p>
            </div>
            

        </div>
        <div class="box">
            <img src="swim.jpg" alt="">
            <h4>หวยไทย</h4>
            <h1>฿100</h1>
            <div class="discount">
                <s>150 </s>
                <p>-35%</p>
            </div>
            

        </div>
    </div>

   
</body>
</html>