<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   
    .board {
        background-color: lawngreen;
    }
    .board-content {
        display: flex;
        justify-content: space-between;
        
    }
    .card-zone {
       width: 100%;
       display: flex;
       flex-wrap: wrap;
    }
    .card {
        margin: 10px;
        height: 130px;
        width: 90px;
        background: whitesmoke;
        border-radius: 5px;
        border: 2px solid black;
        box-shadow: 1px 2px 3px palevioletred;
    }
    .card-face-down {
        margin: 10px;
        height: 130px;
        width: 90px;
        background-color: chocolate;
        border-radius: 5px;
        border: 2px solid blue;
        display: flex;
        flex-direction: column;
        box-shadow: 1px 2px 3px blueviolet;
    }
    .card  .card-body {
        text-align: center;
        font-size: 30px;
        margin-top: 14%;
    }
    .card-title {
        text-align: right;
        padding-right: 5px;
        font-size: 28px;
    }
    .card-body {
        text-align: center;
        font-size: 30px;
        margin-top: 50%;
    }
    .player-zone {
        text-align: center;
        height: 90vh;
        width: 200px;
        background-color: coral;
        border: 3px solid black; 
        color: white;
    }
    .player-player-a {
        height: 50%;
        border-bottom: 3px solid black; 
    }
    .player-score {
        margin-top: 50%;
        font-size: 50px;
    }
    .new-game-button {
        height: 10vh;
        width: 100%;
    }
    
</style>
<body>
    <div class="board">
        <div class="board-content">
          <div class="card-zone">
            <!-- something to do next -->
           
          
            <!--Face-down Card-->
            
          </div>
          <div class="player-zone">
            <div class="player-player-a">
              <div class="player-title">
                Player A
              </div>
              <div class="player-score">
                0
              </div>
            </div>
            <div class="player-player-b">
              <div class="player-title">
                Player B
              </div>
              <div class="player-score">
                0
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
            <button onclick="renderCardList()" class="new-game-button">New Game</button>
        </div>
      </div>
      <script>

        var cardList = [
  { value: ['♣', 'A'], isFaceDown: true },
  { value: ['♣', '2'], isFaceDown: false },
  { value: ['♣', '3'], isFaceDown: true },
  { value: ['♣', '4'], isFaceDown: false },
  { value: ['♣', '5'], isFaceDown: true },
  { value: ['♣', '6'], isFaceDown: true },
  { value: ['♣', '7'], isFaceDown: true },
  { value: ['♣', '8'], isFaceDown: false },
  { value: ['♣', '9'], isFaceDown: true },
  { value: ['♣', '10'], isFaceDown: true },
  { value: ['♣', 'J'], isFaceDown: true },
  { value: ['♣', 'Q'], isFaceDown: true },
  { value: ['♣', 'K'], isFaceDown: false },
  { value: ['♦', 'A'], isFaceDown: true },
  { value: ['♦', '2'], isFaceDown: true },
  { value: ['♦', '3'], isFaceDown: false },
  { value: ['♦', '4'], isFaceDown: false },
  { value: ['♦', '5'], isFaceDown: true },
  { value: ['♦', '6'], isFaceDown: false },
  { value: ['♦', '7'], isFaceDown: true },
  { value: ['♦', '8'], isFaceDown: true },
  { value: ['♦', '9'], isFaceDown: true },
  { value: ['♦', '10'], isFaceDown: true },
  { value: ['♦', 'J'], isFaceDown: true },
  { value: ['♦', 'Q'], isFaceDown: true },
  { value: ['♦', 'K'], isFaceDown: false },
  { value: ['♥', 'A'], isFaceDown: true },
  { value: ['♥', '2'], isFaceDown: true },
  { value: ['♥', '3'], isFaceDown: false },
  { value: ['♥', '4'], isFaceDown: false },
  { value: ['♥', '5'], isFaceDown: true },
  { value: ['♥', '6'], isFaceDown: false },
  { value: ['♥', '7'], isFaceDown: true },
  { value: ['♥', '8'], isFaceDown: true },
  { value: ['♥', '9'], isFaceDown: true },
  { value: ['♥', '10'], isFaceDown: true },
  { value: ['♥', 'J'], isFaceDown: true },
  { value: ['♥', 'Q'], isFaceDown: true },
  { value: ['♥', 'K'], isFaceDown: false },
  { value: ['♠', 'A'], isFaceDown: true },
  { value: ['♠', '2'], isFaceDown: true },
  { value: ['♠', '3'], isFaceDown: false },
  { value: ['♠', '4'], isFaceDown: false },
  { value: ['♠', '5'], isFaceDown: true },
  { value: ['♠', '6'], isFaceDown: false },
  { value: ['♠', '7'], isFaceDown: true },
  { value: ['♠', '8'], isFaceDown: true },
  { value: ['♠', '9'], isFaceDown: true },
  { value: ['♠', '10'], isFaceDown: true },
  { value: ['♠', 'J'], isFaceDown: true },
  { value: ['♠', 'Q'], isFaceDown: true },
  { value: ['♠', 'K'], isFaceDown: false },
]

function htmlToElem(html) {
  let temp = document.createElement('template');
  html = html.trim(); // Never return a space text node as a result
  temp.innerHTML = html;
  return temp.content.firstChild;
}
function random(max) {
        return parseInt(Math.random() * max) % max
}

function renderCardList() {
  
  // TODO: define cardZoneElm here
  const cardZoneElm = document.getElementsByClassName("card-zone")[0]
  var checker = [true,false];
  // before append any DOM(s), you need to clear all children of cardZoneElm
  cardZoneElm.innerHTML = "";
	for (var index=0; index < cardList.length; index++) {
		// TODO:
    var randomCheck = checker[random(checker.length)];
    cardList[index].isFaceDown = randomCheck;
		// if isFaceDown is true, create a card component with 'face-down' class
    if (cardList[index].isFaceDown === true) {
      cardElm = htmlToElem(
			'<div class="card-face-down"><div class="card-title"></div><div class="card-body">?</div></div>'
		)
    } 
    else {
      cardElm = htmlToElem(
			'<div class="card"><div class="card-title">'+cardList[index].value[0]+'</div><div class="card-body">'+cardList[index].value[1]+'</div></div>')
      if(cardList[index].value[0] === '♦' || cardList[index].value[0] ==='♥') {
      cardElm.style.color = "red"
    }
    }
   

		cardZoneElm.append(cardElm)
  }
}
      </script>
    
</body>
</html>