<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        height: 100vh;;
    }
    .box-green {
        width: 100%;
        background-color: green;
        height: 100vh;
        display: inline-flex;
        flex-direction: column;
        border: 1px solid black;
        
        padding: 0 auto;
    }
    .pai{
        flex-grow: 1;
        display: inline-flex;
        margin: 0 auto;
        gap: 25px;
        padding-top: 30px;
    }
    .card{
        background-color: ghostwhite;
        width: 350px;
        overflow: hidden;
        height: 500px;
        
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        color: black;
        border: 2px solid black;
        
      
    }
    button {
        width: 100%;
        height: 60px;
        background-color: blanchedalmond;
        color: black;
        font-weight: 700;
        text-transform: uppercase;
        border: unset;
    }
    button::after :hover{
        background-color: aqua;
        
    }
    .number-pai {
        position: relative;
        top: 30%;
        border-radius: 8px;
        padding: 0 auto;
        flex-grow: 1;
        font-size: 60px;
        text-align: center;
    }
    .dokk-type{
        background-color: rgb(239, 239, 245);
        text-align: right;
        font-size: 55px;
        padding: 10px;
    }
</style>
<body>

        <div class="box-green">
            <div class="pai">

                <div class="card">
                    <div class="dokk-type">y</div>
                    <div class="number-pai">x</div>
                </div>
                
                <div class="card">
                    <div class="dokk-type">y</div>
                    <div class="number-pai">x</div>
                </div>

                <div class="card">
                    <div class="dokk-type">y</div>
                    <div class="number-pai">x</div>
                </div>

                <div class="card">
                    <div class="dokk-type">y</div>
                    <div class="number-pai">x</div>
                </div>
               
            </div>

            <div class="button-content">
                <button  onclick="onClickButtonRandom()">Click to Random </button>
            </div>
        </div>

</body>
<script>
    function onClickButtonRandom() {
            // card number and type
    var CARD_TYPE = ['♣', '♦', '♥', '♠']
    var CARD_NUMBER = ['A', '1', '2', '3', '4','5', '6',' 7', '8', '9', '10', 'J', 'Q', 'K']
    //var card = document.querySelectorAll(".pai").getElementByClassName(".card");
    var card = document.querySelectorAll(".pai > div")  //god solution 
        // random function
        // max: number > 0
    // return [0, max -1]
    function random(max) {
        return parseInt(Math.random() * max) % max
    }

    // how to use random function
    
        for(i=0; i<card.length;i++) {
            var cardType = CARD_TYPE[random(CARD_TYPE.length)]
            var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)]

            card[i].querySelector(".dokk-type").innerHTML = cardType;
            card[i].querySelector(".number-pai").innerHTML= cardNumber;
            console.log(cardType, cardNumber)

            if(cardType === '♥' || cardType === '♦') {
                card[i].style.color = "red";
            }else {
                card[i].style.color = "black";
            }

        }
    }
</script>
</html>