<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body { 
  width: 100%;
  height: 100%; 
  margin: 0;
  background: #270F34; 
  overflow: hidden; 
  display: flex; 
  align-items: center; 
  justify-content: center;
  contain: content;
  overflow: clip;
}
.container{
    color: white;
}
</style>
<style>  
css-doodle {
    --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);
    --rule: (
      :doodle {
        @grid: 30x1 / 18vmin;
        --deg: @p(-180deg, 180deg);
      }
      :container {
        perspective: 30vmin;
      }
      :after, :before {
        content: '';
        background: var(--color); 
        @place-cell: @r(100%) @r(100%);
        @size: @r(6px);
        @shape: heart;
      }
    
      @place-cell: center;
      @size: 100%;
    
      box-shadow: @m2(0 0 50px var(--color));
      background: @m100(
        radial-gradient(var(--color) 50%, transparent 0) 
        @r(-20%, 120%) @r(-20%, 100%) / 1px 1px
        no-repeat
      );
    
      will-change: transform, opacity;
      animation: scale-up 12s linear infinite;
      animation-delay: calc(-12s / @I * @i);

      @keyframes scale-up {
        0%, 95.01%, 100% {
          transform: translateZ(0) rotate(0);
          opacity: 0;
        }
        10% { 
          opacity: 1; 
        }
        95% {
          transform: 
            translateZ(35vmin) rotateZ(@var(--deg));
        }
      }
    )
  }
</style>
<body>
    <css-doodle use="var(--rule)"></css-doodle>
    <div class="container">
        <input type="text" id="todo-input" />
        <button id="todo-add-button">add</button>
        <div id="todo-list-container">
          
        </div>
      </div>
      <script>
        /* open crudcrud.com and then replace ID and resource name. */
// BEGIN: configuration zone
var CRUD_CURD_ID = "e0a1cc2e5cee41fa9a4dcab1f89fa1ad"; //fixed here
var CRUD_CURD_RESOURCE_NAME = "todo";
var CURD_CURD_API_ENDPOINT =
  "https://crudcrud.com/api/" + CRUD_CURD_ID + "/" + CRUD_CURD_RESOURCE_NAME;
// END:configuration zone

// BEGIN: application variables zone
var APPLICATION_STATE = {
  todoList: []
}
// END: application variables zone

// BEGIN: utility function zone
function htmlToElem(html) {
  let temp = document.createElement("template");
  html = html.trim(); // Never return a space text node as a result
  temp.innerHTML = html;
  return temp.content.firstChild;
}
// END: utility function zone

// BEGIN: API fetching zone
async function loadTodoList(afterLoadFunction) {
  var headers = new Headers();
  headers.append("Content-Type", "application/json");

  var requestOptions = {
    method: "GET",
    headers: headers
  };

  await fetch(CURD_CURD_API_ENDPOINT, requestOptions).then(function (response) {
    response.json().then(function (data) {
      afterLoadFunction(data);
    });
  });
}

function addNewTodoItem(value, afterAddFunction) {
  var headers = new Headers();
  headers.append("Content-Type", "application/json");

  var requestOptions = {
    method: "POST",
    body: JSON.stringify({
      name: value
    }),
    headers: headers
  };

  fetch(CURD_CURD_API_ENDPOINT, requestOptions).then(function (response) {
    response.json().then(function (data) {
      afterAddFunction(data);
    });
  });
}

// END: API fetching zone

// BEGIN: UI Control and logic zone
function bindEvents() {
  var addButtonElm = document.getElementById("todo-add-button");
  addButtonElm.addEventListener("click", function () {
    var inputElm = document.getElementById("todo-input");
    var todoValue = inputElm.value;
    inputElm.value = "";
    if (todoValue !== "") {
      addNewTodoItem(todoValue, function () {
        refreshTodoList()
      });
    }
  });
}

function renderTodoList() {
  var todoListElm = document.getElementById("todo-list-container");
  todoListElm.innerHTML = "";

  for (var idx = 0; idx < APPLICATION_STATE.todoList.length; idx++) {
    var todoItem = APPLICATION_STATE.todoList[idx];
    var todoItemElm = htmlToElem(
      '<div class="todo-item">' + todoItem.name + "</div>"
    );
    todoListElm.append(todoItemElm);
  }
}

function refreshTodoList () {
  loadTodoList(function (data) {
    APPLICATION_STATE.todoList = data;
    renderTodoList();
  });
}

window.onload = function () {
  bindEvents();
  refreshTodoList();
};

// END: UI Control and logic zone
      </script>
</body>
</html>